<div class="admin-container-home">
    <div class = "header">
    <div class="square">
      <img src="../../assets/anti.jpg" alt="Minha imagem">
    </div>
    <div class="container">
      <p style="font-size: 30px;">ANTi (Deluxe)</p>
      <h2 class="informacoesAlbum">Rihanna<br>Álbum - 2016<br>16 músicas</h2>
    </div>
    </div>
    <ul>
      <li>Tocar</li>
    </ul>

    <br>

    <div class="tableGeral">
      
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th># Título</th>
            <th># Artista</th>
            <th># Álbum</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>            
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Consideration (Feat. SZA)</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>James Joint</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Kiss It Better</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Work (Feat. Drake)</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Desperado </td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Woo</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Needed Me</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        <tr>
            <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Yeah, I Said It</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
        </tr>
        <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Same Ol' Mistakes</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Never Ending</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
        </tr>
        <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Love On The Brain</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Higher</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
        </tr>
        <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Close To You</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Goodnight Gotham</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
        </tr>
        <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Pose</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
                <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Sex With Me</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  </div>
                </div>
              </div>
            </td>
        </tr>
        </tbody>
      </table>
    </div>
