<div class="admin-container-home">
  <div class = "header">
  <div class="circle">
    <img src="{{playlist.url_foto_playlist}}" alt="Minha imagem">
  </div>
  <div class="container">
    <p style="font-size: 30px;">{{playlist.titulo}}</p>
    <h2 class="informacoesPlaylist">{{playlist.categoria}}<br>{{playlist.privacidade}}</h2>
  </div>
  </div>
  <ul>
    <li (click)="editarPlaylist(playlist.id)">Editar Informações</li>
    <li (click)="deletePlaylist(playlist.id)">Remover playlist</li>
  </ul>

  <br>

  <div div class="pesquisa-playlist">
  <form action="#" method="get">
      <input type="text" id="pesquisar-coisas" placeholder="Pesquisar músicas...">
      <button type="submit" (click)="pesquisar()">Buscar</button>
  </form>
  </div>
  <br>
  <div class="tableGeral">
    
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th># Título</th>
          <th># Artista</th>
          <th># Álbum</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>            
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/hotlineBlingCapa.png" alt="">
          </td>
          <td>Hotline Bling</td>
          <td>Drake</td>
          <td>Hotline Bling</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/pharmacyCapa.png" alt="">
          </td>
          <td>Runaway (U & I)</td>
          <td>Galantis</td>
          <td>Pharmacy</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/dnceCapa.png" alt="">
          </td>
          <td>Cake By The Ocean</td>
          <td>DNCE</td>
          <td>DNCE</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/sugarCapa.jpg" alt="">
          </td>
          <td>Sugar (Feat. Francesco Yates)</td>
          <td>Robin Schulz</td>
          <td>Sugar</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/futureNostalgiaCapa.jpg" alt="">
          </td>
          <td>Physical</td>
          <td>Dua Lipa</td>
          <td>Future Nostalgia</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/highJesper.jpg" alt="">
          </td>
          <td>High</td>
          <td>Jesper Jenset</td>
          <td>High</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons"> playlist_remove</span>Remover música da playlist</a>
                  <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>