<div class="admin-container-home">
    <div class = "header">
    <div class="circle">
      <img src="./../../assets/rihannaPerfil.png" alt="Minha imagem">
    </div>
    <div class="container">
      <p style="font-size: 30px;">Rihanna</p>
      <h2 class="informacoesArtista">Artista<br>Pop/R&B</h2>
    </div>
    </div>
    <ul>
        <li>Editar Informações</li>
      <li><a routerLink="/cadastrar-musicas" ><button>Cadastrar Álbuns/EPs</button></a></li>
    </ul>

    <p class="paragrafo" style="font-size: 30px; font-weight: bold;">Músicas</p>
    <div class="tableMusicas">
      
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th># Título</th>
            <th># Artista</th>
            <th># Álbum</th>
            <th> </th>
          </tr>
        </thead>
        <tbody>            
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Kiss It Better</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                    <a href="#"><span class="material-icons">playlist_remove</span>Remover música</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/tttCapa.jpg" alt="">
            </td>
            <td>We Found Love (Ft. Calvin Harris)</td>
            <td>Rihanna</td>
            <td>Talk That Talk (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                    <a href="#"><span class="material-icons">playlist_remove</span>Remover música</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/umbrellaCapa.jpg" alt="">
            </td>
            <td>Umbrella (Ft. JAY-Z)</td>
            <td>Rihanna</td>
            <td>Umbrella</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                    <a href="#"><span class="material-icons">playlist_remove</span>Remover música</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="album-capa">
              <img src="./../../assets/anti.jpg" alt="">
            </td>
            <td>Love On The Brain</td>
            <td>Rihanna</td>
            <td>ANTi (Deluxe)</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                    <a href="#"><span class="material-icons">playlist_remove</span>Remover música</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr class="cor-diferente">
            <td class="album-capa">
              <img src="./../../assets/loudCapa.jpg" alt="">
            </td>
            <td>Only Girl (In The World)</td>
            <td>Rihanna</td>
            <td>Loud</td>
            <td class="opcoes-header">
              <div class="opcoes-wrapper">
                <div class="dropdown">
                  <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                  <div class="dropdown-content">
                    <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                    <a href="#"><span class="material-icons">edit_note</span>Editar informações</a>
                    <a href="#"><span class="material-icons">playlist_remove</span>Remover música</a>
                    <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <ul>
        <li>
            Mostrar Mais
        </li>
      </ul>
      <p class="paragrafo" style="font-size: 30px; font-weight: bold;">Álbuns</p>
      <table class="tabela-albuns" id="tabelaAlbum">
        <tr>
          <td><img src="./../../assets/anti.jpg"><br>ANTi (Deluxe)<br><span class="ano-lancamento">2016</span></td>
          <td><img src="./../../assets/unaCapa.jpg"><br>Unapologetic (Deluxe)<br><span class="ano-lancamento">2013</span></td>
          <td><img src="./../../assets/tttCapa.jpg"><br>Talk That Talk (Deluxe)<br><span class="ano-lancamento">2012</span></td>
          <td><img src="./../../assets/loudCapa.jpg"><br>Loud<br><span class="ano-lancamento">2011</span></td>
        </tr>
      </table>
      <ul>
        <li>
            Mostrar todos
        </li>
      </ul>
      <p class="paragrafo" style="font-size: 30px; font-weight: bold;">EPs e Singles</p>
      <table class="tabela-albuns" id="tabelaAlbum">
        <tr>
          <td><img src="./../../assets/liftMeUpCapa.png"><br>Lift Me Up<br><span class="ano-lancamento">2022</span></td>
          <td><img src="./../../assets/believeItCapa.png"><br>BELIEVE IT<br><span class="ano-lancamento">2020</span></td>
          <td><img src="./../../assets/loveOnTheBrainCapa.png"><br>Love On The Bran<br><span class="ano-lancamento">2016</span></td>
          <td><img src="./../../assets/bbbhmmCapa.jpg"><br>Bitch Better Have My Money<br><span class="ano-lancamento">2015</span></td>
        </tr>
      </table>
      <ul>
        <li>
            Mostrar todos
        </li>
      </ul>
     </div>